contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: d702f63a-a525-4139-8031-9f79abb651df
inputs:
- description: 'each alert in cortex xdr case '
  key: alert_id
  playbookInputQuery: null
  required: true
  value:
    complex:
      accessor: alert_id
      root: PaloAltoNetworksXDR.Incident.alerts
- description: ""
  key: incident_id
  playbookInputQuery: null
  required: false
  value:
    simple: PaloAltoNetworksXDR.Incident.incident_id
name: Scenario
outputs:
- contextPath: Match
  description: match
  type: unknown
quiet: true
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "7"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ea7962db-48e7-42d1-8c29-fa6d70a7223d
      iscommand: false
      name: ""
      version: -1
    taskid: ea7962db-48e7-42d1-8c29-fa6d70a7223d
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 240,
          "y": 55
        }
      }
  "5":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Incident.alerts.source
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: PaloAltoNetworksXDR.Incident.alerts.alert_id
                    operator: isEqualString
                    right:
                      iscontext: true
                      value:
                        simple: inputs.alert_id
                root: PaloAltoNetworksXDR
          operator: isEqualString
          right:
            value:
              simple: NGFW
      - - left:
            iscontext: true
            value:
              complex:
                accessor: host_ip_list
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: PaloAltoNetworksXDR.Incident.alerts
                    operator: isEqualString
                    right:
                      value:
                        simple: inputs.alert_id
                root: PaloAltoNetworksXDR.Incident.alerts
          operator: in
          right:
            value:
              simple: lists.authorized devices
      label: Benign Security Test
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Incident.alerts.source
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: PaloAltoNetworksXDR.Incident.alerts.alert_id
                    operator: isEqualString
                    right:
                      iscontext: true
                      value:
                        simple: inputs.alert_id
                root: PaloAltoNetworksXDR
          operator: isEqualString
          right:
            value:
              simple: NGFW
      - - left:
            iscontext: true
            value:
              complex:
                accessor: host_ip_list
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: PaloAltoNetworksXDR.Incident.alerts.alert_id
                    operator: isEqualString
                    right:
                      value:
                        simple: input.alerts
                root: PaloAltoNetworksXDR.Incident.alerts
          operator: isEqualString
          right:
            value:
              simple: lists.authorized devices
      - - left:
            iscontext: true
            value:
              simple: PaloAltoNetworksXDR.Incident.network_artifacts.network_remote_port
          operator: isEqualNumber
          right:
            value:
              simple: "443"
      label: IPS(NGFW) Alerts for Public Facing Services
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "8"
      Benign Security Test:
      - "9"
      IPS(NGFW) Alerts for Public Facing Services:
      - "10"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Choose playbook to run by alert category.
      id: 327e8d57-7565-4e80-80ae-f738b4051ca6
      iscommand: false
      name: Choose playbook by category
      type: condition
      version: -1
    taskid: 327e8d57-7565-4e80-80ae-f738b4051ca6
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 240,
          "y": 400
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: aeb1c76f-cdde-4cad-879c-877db3b0e690
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: aeb1c76f-cdde-4cad-879c-877db3b0e690
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 240,
          "y": 770
        }
      }
  "7":
    continueonerrortype: ""
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    scriptarguments:
      incident_id:
        complex:
          root: inputs.incident_id
    separatecontext: false
    skipunavailable: false
    task:
      brand: Cortex XDR - IR
      description: Returns additional data for the specified incident, for example,
        related alerts, file artifacts, network artifacts, and so on.
      id: ff7aed39-de8b-4ac3-8df3-b06886c4e683
      iscommand: true
      name: Cortex XDR - get incident extra data
      script: Cortex XDR - IR|||xdr-get-incident-extra-data
      type: regular
      version: -1
    taskid: ff7aed39-de8b-4ac3-8df3-b06886c4e683
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 240,
          "y": 215
        }
      }
  "8":
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 17233131-ef7a-4ab8-82ad-1ff4dbce7fcc
      iscommand: false
      name: Other alert category
      type: title
      version: -1
    taskid: 17233131-ef7a-4ab8-82ad-1ff4dbce7fcc
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 740,
          "y": 590
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      keys:
        simple: Match,ID
      parent:
        simple: Scenario
      values:
        simple: true,${inputs.alert_id}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set multiple keys/values to the context.
      id: 090d047b-e950-4f3a-8083-d6632065e293
      iscommand: false
      name: Benign Security Test
      script: SetMultipleValues
      type: regular
      version: -1
    taskid: 090d047b-e950-4f3a-8083-d6632065e293
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -180,
          "y": 590
        }
      }
  "10":
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      keys:
        simple: Match,ID
      parent:
        simple: Scenario
      values:
        simple: true,${inputs.alert_id}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set multiple keys/values to the context.
      id: 181fcd0b-ee31-4939-8afa-d317e9898f50
      iscommand: false
      name: NGFW Alert IPS
      script: SetMultipleValues
      type: regular
      version: -1
    taskid: 181fcd0b-ee31-4939-8afa-d317e9898f50
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 240,
          "y": 590
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 780,
        "width": 1300,
        "x": -180,
        "y": 55
      }
    }
  }
