contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: d702f63a-a525-4139-8031-9f79abb651df
inputs:
- description: 'each alert in cortex xdr case '
  key: alert_id
  playbookInputQuery: null
  required: true
  value:
    complex:
      accessor: alert_id
      root: PaloAltoNetworksXDR.Incident.alerts
name: Scenario
outputs:
- contextPath: SummaryAlerts.None
  description: mapping of scenario to alerts_id
  type: unknown
- contextPath: SummaryAlerts.(NGFW)IPS
  description: mapping of scenario to alerts_id
  type: unknown
- contextPath: 'SummaryAlerts.BenignSecurity '
  description: mapping of scenario to alerts_id
  type: unknown
quiet: true
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ea7962db-48e7-42d1-8c29-fa6d70a7223d
      iscommand: false
      name: ""
      version: -1
    taskid: ea7962db-48e7-42d1-8c29-fa6d70a7223d
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 240,
          "y": 55
        }
      }
  "5":
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "10"
      - "9"
      - "11"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Choose playbook to run by alert category.
      id: cc725ad0-6477-47eb-8144-625b8b2487b3
      iscommand: false
      name: Choose playbook by category
      type: regular
      version: -1
    taskid: cc725ad0-6477-47eb-8144-625b8b2487b3
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 240,
          "y": 240
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 1de72c23-6168-4846-8d2e-7b3ac0464f4b
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 1de72c23-6168-4846-8d2e-7b3ac0464f4b
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 240,
          "y": 890
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: SummaryAlerts.BenignSecurity
      value:
        simple: ${inputs.alerts}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 134e732f-3840-4305-83d6-1b53303de334
      iscommand: false
      name: Benign Security Test
      script: Set
      type: regular
      version: -1
    taskid: 134e732f-3840-4305-83d6-1b53303de334
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -180,
          "y": 495
        }
      }
  "10":
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: SummaryAlerts.(NGFW)IPS
      value:
        simple: ${inputs.alert_id}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 85b63928-9e00-433d-8edd-cb142a666731
      iscommand: false
      name: NGFW Alert IPS
      script: Set
      type: regular
      version: -1
    taskid: 85b63928-9e00-433d-8edd-cb142a666731
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 240,
          "y": 495
        }
      }
  "11":
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      append:
        simple: "true"
      key:
        simple: SummaryAlerts.None
      value:
        simple: ${inputs.alerts}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set a value in context under the key you entered.
      id: 4377d702-da76-49b9-8ebf-67a1fd11722c
      iscommand: false
      name: No match
      script: Set
      type: regular
      version: -1
    taskid: 4377d702-da76-49b9-8ebf-67a1fd11722c
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 750,
          "y": 480
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 900,
        "width": 1310,
        "x": -180,
        "y": 55
      }
    }
  }
