contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: d702f63a-a525-4139-8031-9f79abb651df
inputs:
- description: 'each alert in cortex xdr case '
  key: alert_id
  playbookInputQuery: null
  required: true
  value:
    complex:
      accessor: alert_id
      root: PaloAltoNetworksXDR.Incident.alerts
name: Scenario
outputs:
- contextPath: Scenario
  description: match
  type: unknown
quiet: true
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ea7962db-48e7-42d1-8c29-fa6d70a7223d
      iscommand: false
      name: ""
      version: -1
    taskid: ea7962db-48e7-42d1-8c29-fa6d70a7223d
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 240,
          "y": 55
        }
      }
  "5":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: source
                root: PaloAltoNetworksXDR.Incident.alerts
          operator: isEqualString
          right:
            value:
              simple: XDR Agent
      - - left:
            iscontext: true
            value:
              complex:
                accessor: host_ip_list
                root: PaloAltoNetworksXDR.Incident.alerts
          operator: in
          right:
            value:
              simple: lists.Authorizedhosts
      label: Benign Security Test
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: source
                root: PaloAltoNetworksXDR.Incident.alerts
          operator: isEqualString
          right:
            value:
              simple: NGFW
      - - left:
            iscontext: true
            value:
              complex:
                accessor: host_ip_list
                root: PaloAltoNetworksXDR.Incident.alerts
          operator: isEqualString
          right:
            value:
              simple: lists.Authorizedhosts
      - - left:
            iscontext: true
            value:
              complex:
                accessor: network_remote_port
                root: PaloAltoNetworksXDR.Incident.network_artifacts
          operator: isEqualNumber
          right:
            value:
              simple: "443"
      label: IPS(NGFW) Alerts for Public Facing Services
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "8"
      Benign Security Test:
      - "9"
      IPS(NGFW) Alerts for Public Facing Services:
      - "10"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Choose playbook to run by alert category.
      id: 01ac7dac-53ea-4a62-8b90-c04c27aa94f7
      iscommand: false
      name: Choose playbook by category
      type: condition
      version: -1
    taskid: 01ac7dac-53ea-4a62-8b90-c04c27aa94f7
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 240,
          "y": 240
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 1de72c23-6168-4846-8d2e-7b3ac0464f4b
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 1de72c23-6168-4846-8d2e-7b3ac0464f4b
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 240,
          "y": 770
        }
      }
  "8":
    continueonerrortype: ""
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ae1e6bf4-79bc-490e-86b0-c3dde578af8d
      iscommand: false
      name: Other alert category
      type: title
      version: -1
    taskid: ae1e6bf4-79bc-490e-86b0-c3dde578af8d
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 760,
          "y": 510
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      keys:
        simple: BenignSecurity
      parent:
        simple: Scenario
      values:
        simple: "true"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set multiple keys/values to the context.
      id: 492b5026-33ae-4e0b-8675-60dd390ce8e1
      iscommand: false
      name: Benign Security Test
      script: SetMultipleValues
      type: regular
      version: -1
    taskid: 492b5026-33ae-4e0b-8675-60dd390ce8e1
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -180,
          "y": 495
        }
      }
  "10":
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      keys:
        simple: IPSAlert
      parent:
        simple: Scenario
      values:
        simple: "true"
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set multiple keys/values to the context.
      id: b5047719-46f8-4393-8328-401f0cfb229d
      iscommand: false
      name: NGFW Alert IPS
      script: SetMultipleValues
      type: regular
      version: -1
    taskid: b5047719-46f8-4393-8328-401f0cfb229d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 240,
          "y": 525
        }
      }
  "11":
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      description: "This playbook is used to loop over every alert in a Cortex XDR
        incident. \nSupported alert categories:\n- Malware\n- Port Scan"
      id: deb19048-c816-45dc-85d4-9befad9679b1
      iscommand: false
      name: Cortex XDR Alerts Handling
      playbookId: Cortex XDR Alerts Handling
      type: playbook
      version: -1
    taskid: deb19048-c816-45dc-85d4-9befad9679b1
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": -240,
          "y": 820
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 860,
        "width": 1380,
        "x": -240,
        "y": 55
      }
    }
  }
