contentitemexportablefields:
  contentitemfields:
    definitionid: ""
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    packName: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: d702f63a-a525-4139-8031-9f79abb651df
inputs:
- description: 'each alert in cortex xdr case '
  key: alert_id
  playbookInputQuery: null
  required: true
  value:
    complex:
      accessor: alert_id
      root: PaloAltoNetworksXDR.Incident.alerts
name: Scenario
outputs:
- contextPath: Scenario
  description: mapping of scenario to alerts_id
  type: unknown
quiet: true
starttaskid: "0"
tasks:
  "0":
    continueonerrortype: ""
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "5"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: ea7962db-48e7-42d1-8c29-fa6d70a7223d
      iscommand: false
      name: ""
      version: -1
    taskid: ea7962db-48e7-42d1-8c29-fa6d70a7223d
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 240,
          "y": 55
        }
      }
  "5":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: source
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: PaloAltoNetworksXDR.Incident.alerts.alert_id
                    operator: isEqualString
                    right:
                      value:
                        simple: inputs.alert_id
                root: PaloAltoNetworksXDR.Incident.alerts
          operator: isEqualString
          right:
            value:
              simple: XDR Agent
      - - left:
            iscontext: true
            value:
              complex:
                accessor: host_ip_list
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: PaloAltoNetworksXDR.Incident.alerts.alert_id
                    operator: isEqualString
                    right:
                      value:
                        simple: inputs.alert_id
                root: PaloAltoNetworksXDR.Incident.alerts
          operator: in
          right:
            value:
              simple: lists.Authorizedhosts
      label: Benign Security Test
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: source
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: PaloAltoNetworksXDR.Incident.alerts.alert_id
                    operator: isEqualString
                    right:
                      value:
                        simple: inputs.alert_id
                root: PaloAltoNetworksXDR.Incident.alerts
          operator: isEqualString
          right:
            value:
              simple: NGFW
      - - left:
            iscontext: true
            value:
              complex:
                accessor: '[0].alerts.host_ip'
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: PaloAltoNetworksXDR.Incident.alerts.alert_id
                    operator: isEqualString
                    right:
                      value:
                        simple: inputs.alert_id
                root: PaloAltoNetworksXDR.Incident
          operator: containsGeneral
          right:
            value:
              simple: lists.Authorizedhosts
      - - left:
            iscontext: true
            value:
              complex:
                accessor: network_artifacts.network_remote_port
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: PaloAltoNetworksXDR.Incident.alerts.alert_id
                    operator: isEqualString
                    right:
                      value:
                        simple: inputs.alert_id
                root: PaloAltoNetworksXDR.Incident
          operator: isEqualString
          right:
            value:
              simple: "443"
      label: IPS(NGFW) Alerts for Public Facing Services
    continueonerrortype: ""
    id: "5"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "11"
      Benign Security Test:
      - "9"
      IPS(NGFW) Alerts for Public Facing Services:
      - "10"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Choose playbook to run by alert category.
      id: 63687dd7-d673-4f4a-8a0d-67172b2e3f4f
      iscommand: false
      name: Choose playbook by category
      type: condition
      version: -1
    taskid: 63687dd7-d673-4f4a-8a0d-67172b2e3f4f
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 240,
          "y": 240
        }
      }
  "6":
    continueonerrortype: ""
    id: "6"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 1de72c23-6168-4846-8d2e-7b3ac0464f4b
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 1de72c23-6168-4846-8d2e-7b3ac0464f4b
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 240,
          "y": 770
        }
      }
  "9":
    continueonerrortype: ""
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      keys:
        simple: Alertid
      parent:
        simple: BenginSecurity
      values:
        simple: ${inputs.alert_id}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set multiple keys/values to the context.
      id: 9b204aac-af5a-490f-8400-ef7bfd1c44d6
      iscommand: false
      name: Benign Security Test
      script: SetMultipleValues
      type: regular
      version: -1
    taskid: 9b204aac-af5a-490f-8400-ef7bfd1c44d6
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": -180,
          "y": 495
        }
      }
  "10":
    continueonerrortype: ""
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      keys:
        simple: Alert_id
      parent:
        simple: (NGFW)IPS
      values:
        simple: ${inputs.alert_id}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set multiple keys/values to the context.
      id: 69f0b42e-284f-4734-8f9e-d2fe1e8f6d7a
      iscommand: false
      name: NGFW Alert IPS
      script: SetMultipleValues
      type: regular
      version: -1
    taskid: 69f0b42e-284f-4734-8f9e-d2fe1e8f6d7a
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 240,
          "y": 495
        }
      }
  "11":
    continueonerrortype: ""
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "6"
    note: false
    quietmode: 0
    scriptarguments:
      keys:
        simple: Alert_id
      parent:
        simple: None
      values:
        simple: ${inputs.alert_id}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Set multiple keys/values to the context.
      id: d3c75e16-c196-47fe-8779-56124ac3714f
      iscommand: false
      name: No match
      script: SetMultipleValues
      type: regular
      version: -1
    taskid: d3c75e16-c196-47fe-8779-56124ac3714f
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 690,
          "y": 495
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 780,
        "width": 1250,
        "x": -180,
        "y": 55
      }
    }
  }
